*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 100%;
  overflow-x: hidden;
}

body {
  font-size: 0.875rem;
  font-family: "Open Sans", sans-serif;
  line-height: 1.3;
  color: #ffffff;
}

*,
a {
  color: #ffffff;
}

a {
  text-decoration: none;
}

button {
  font-weight: 700;
  margin-top: 30px;
  background-image: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background-image: linear-gradient(to right, #65e2d9, #339ecc);
  border: none;
  border-radius: 30px;
  -webkit-box-shadow: 7px 7px 10px -5px #0b1523;
          box-shadow: 7px 7px 10px -5px #0b1523;
  padding: 16px 0;
  width: 100%;
  max-width: 280px;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
  cursor: pointer;
}

button:hover {
  background: -webkit-gradient(linear, left top, right top, from(#339ecc), to(#65e2d9));
  background: linear-gradient(to right, #339ecc, #65e2d9);
}

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
}

p {
  font-family: "Open Sans", sans-serif;
}

.desktop-bg {
  position: absolute;
  left: 0;
  z-index: 999;
  width: 100vw;
}

* {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

header {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: minmax(100px, 1fr) (auto)[3];
      grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
  grid-gap: 20px;
  padding: 20px 20px 40px 20px;
  text-align: center;
  background-color: #1c2431;
}

@media screen and (min-width: 999px) {
  header {
    padding: 70px 77px;
    grid-gap: 54px;
  }
}

header img {
  width: 75px;
}

@media screen and (min-width: 999px) {
  header img {
    width: 180px;
  }
}

header a {
  font-size: 0.875rem;
  padding: 0 0 0.5em 0;
}

header a:hover {
  color: #65e2d9;
  border-bottom: solid 1px #65e2d9;
}

@media screen and (min-width: 999px) {
  header a {
    font-size: 1rem;
  }
}

header h1 {
  max-width: 680px;
  font-size: 1rem;
}

header p {
  max-width: 590px;
  font-size: 0.625rem;
}

.hero {
  background-color: #1c2431;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 0 50px;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 55vw;
  bottom: 0;
  background-image: url("../assets/images/bg-curvy-desktop.svg");
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (min-width: 699px) {
  .hero::after {
    height: 38vw;
  }
}

@media screen and (min-width: 999px) {
  .hero {
    padding: 0 360px;
  }
}

.hero > * {
  position: relative;
  z-index: 10;
}

.hero img {
  width: 100%;
  max-width: 720px;
}

.hero h1 {
  font-size: 1.5rem;
  max-width: 685px;
  line-height: 1.5;
  margin: 1.2em 0;
}

@media screen and (min-width: 499px) {
  .hero h1 {
    font-size: 2rem;
  }
}

.hero p {
  font-size: 0.875rem;
  line-height: 1.5;
  max-width: 500px;
}

@media screen and (min-width: 499px) {
  .hero p {
    font-size: 1rem;
  }
}

.hero section {
  padding: 0 25px;
}

.hero button {
  margin: 2em 0 5em 0;
}

.feature {
  background-color: #181f2a;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 4em;
  padding: 50px;
}

@media screen and (min-width: 999px) {
  .feature {
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
  }
}

.feature img {
  width: 100%;
  max-width: 80px;
  height: 80px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 1.5em;
}

.feature p {
  line-height: 1.6;
  padding: 1em 0;
}

.feature__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 350px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.productive {
  background-color: #181f2a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 999px) {
  .productive {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 110px 77px;
  }
}

.productive > img {
  max-width: 620px;
  width: 100%;
  padding-bottom: 2em;
}

@media screen and (min-width: 999px) {
  .productive > img {
    padding-bottom: 0;
  }
}

.productive h1 {
  font-size: 2.1875rem;
  max-width: 350px;
}

.productive h1 {
  font-size: 1.25rem;
  padding-bottom: 1em;
}

@media screen and (min-width: 999px) {
  .productive h1 {
    font-size: 1.9375rem;
  }
}

.productive p {
  padding-bottom: 1.3em;
}

.productive a {
  color: #65e2d9;
  padding-bottom: 0.2em;
  border-bottom: 1px solid #65e2d9;
}

.productive a:hover {
  color: #339ecc;
}

.productive span {
  padding-left: 0.5em;
  position: relative;
  bottom: -3px;
}

.productive__body {
  max-width: 500px;
  max-height: 300px;
}

@media screen and (min-width: 999px) {
  .productive__body {
    margin-left: 3em;
  }
}

.testimonials {
  background-color: #181f2a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 150px;
  padding-bottom: 300px;
  position: relative;
}

@media screen and (min-width: 999px) {
  .testimonials {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 370px;
  }
}

.testimonials::after {
  content: "";
  position: absolute;
  background-image: url("../assets/images/bg-quotes.png");
  background-repeat: none;
  background-position: center;
  top: 115px;
  left: 53px;
  width: 55px;
  height: 45px;
}

.testimonials > * {
  z-index: 1;
}

.testimonials .card {
  max-width: 360px;
  max-height: 200px;
  background-color: #202a3c;
  line-height: 1.6;
  margin: 0 1em;
  padding: 1.5em;
  margin-bottom: 2em;
  border-radius: 5px;
}

.testimonials .card .card__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonials .card img {
  width: 35px;
  height: 35px;
  margin-right: 1em;
  border-radius: 50%;
}

footer {
  background-color: #0b1523;
  padding: 250px 25px 0 25px;
  line-height: 2;
}

footer img {
  width: 15px;
  height: 15px;
  margin: 0.5em 1em 0 0;
}

@media screen and (min-width: 999px) {
  footer {
    padding: 200px 80px 80px 80px;
  }
}

footer .logo {
  width: 170px;
  height: 60px;
  -o-object-fit: contain;
     object-fit: contain;
}

footer .footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 999px) {
  footer .footer-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .footer-container > div {
    margin: 0;
    padding: 0;
  }
}

footer .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 300px;
}

footer .contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 1em;
  line-height: 2.3;
}

footer .contacts img {
  margin: 0.2em 1em 0 0;
}

footer .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 250px;
  height: 270px;
  margin-top: 70px;
  line-height: 2.3;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (min-width: 999px) {
  footer .links {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

footer .links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-right: 3.5em;
}

footer .links a:hover {
  color: #65e2d9;
}

footer .social {
  margin: 70px auto 30px auto;
}

footer .social i {
  padding: 0 1em;
}

footer .social i:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.sign-up {
  background-color: transparent;
  position: relative;
  width: 100%;
  text-align: center;
}

.sign-up-container {
  background-color: #1c2431;
  width: 90%;
  position: absolute;
  top: -125px;
  left: 50%;
  -webkit-transform: translate(-50%, -50px);
          transform: translate(-50%, -50px);
  padding: 2em;
  border-radius: 7px;
  -webkit-box-shadow: 5px 10px 15px -5px #070e18;
          box-shadow: 5px 10px 15px -5px #070e18;
}

@media screen and (min-width: 999px) {
  .sign-up-container {
    padding: 2em 70px;
    max-width: 866px;
    height: 277px;
  }
}

.sign-up h1 {
  font-size: 1.9375rem;
}

.sign-up p {
  padding: 1em;
  line-height: 1.7;
}

.sign-up input {
  width: 100%;
  max-width: 480px;
  height: 50px;
  padding: 0 2em;
  border: none;
  border-radius: 30px;
  color: gray;
}

.sign-up button {
  max-width: 100%;
}

@media screen and (min-width: 699px) {
  .sign-up button {
    margin-left: 1.5em;
    max-width: 190px;
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */